{
  "name": "simple-express-mongoose-starter",
  "version": "0.0.1",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node .",
    "dev": "nodemon node .",
    "client": "npm run start --prefix client",
    "start:app:dev": "concurrently \"npm run dev\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "express": "~4.18.1",
    "mongoose": "^6.12.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  }
}
